# IronJava

./: .editorconfig  .gitignore  API_SPECIFICATION.md  CONTRIBUTING.md  Directory.Build.props  IronJava.sln  LICENSE  README.md  README.txt  RELEASE_NOTES.md  TestNestedTypes.cs
.github/workflows/: ci.yml
IronJava.Benchmarks/: AstTraversalBenchmarks.cs  IronJava.Benchmarks.csproj  ParsingBenchmarks.cs  Program.cs  TransformationBenchmarks.cs
IronJava.Core/: IronJava.Core.csproj  JavaParser.cs
IronJava.Core/AST/: JavaNode.cs  Modifiers.cs  SourceLocation.cs
IronJava.Core/AST/Builders/: AstBuilder.cs
IronJava.Core/AST/Comparison/: AstComparer.cs
IronJava.Core/AST/Nodes/: Annotations.cs  CompilationUnit.cs  Expressions.cs  MemberDeclarations.cs  Statements.cs  TypeDeclarations.cs  Types.cs
IronJava.Core/AST/Query/: AstQuery.cs
IronJava.Core/AST/Transformation/: AstTransformer.cs
IronJava.Core/AST/Visitors/: ExampleVisitors.cs  IJavaVisitor.cs  JavaVisitorBase.cs
IronJava.Core/Grammar/: Java9LexerBase.cs
IronJava.Core/Serialization/: AstJsonSerializer.cs
IronJava.Tests/: AnnotationParsingTests.cs  AstQueryAndTransformationTests.cs  AstVisitorPatternTests.cs  BasicParsingTests.cs  IronJava.Tests.csproj  JsonDeserializationTests.cs
samples/IronJava.Sample/: IronJava.Sample.csproj  Program.cs
